# SpecialRecorder

./: .gitignore  build.gradle  index.html
app/: build.gradle
app/debug/: SpecialRecorder_206.update  output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: daterange_hide.xml  daterange_show.xml  dialog_anim_enter.xml  dialog_anim_exit.xml  edit_dialog_anim_enter.xml  edit_dialog_anim_exit.xml  lft_in.xml  lft_out.xml  pop2_in.xml  pop3_in.xml  pop3_out.xml  pop_in.xml  pop_out.xml  rtl_in.xml  rtl_out.xml  select_dialog_anim_enter.xml  select_dialog_anim_exit.xml
app/src/main/res/drawable/: app_update_info_bg.xml  button_cancel.xml  button_confirm.xml  button_normal.xml  cancel.xml  confirm.xml  date.xml  detail_item_menu_bg.xml  details_shape.xml  ic_backspace_24dp.xml  ic_chevron_right_24dp.xml  ic_delete_18dp.xml  ic_delete_24dp.xml  ic_edit_18dp.xml  ic_expand_more_cyan_600_24dp.xml  ic_info_18dp.xml  ic_info_cyan_800_18dp.xml  ic_info_outline_36dp.xml  ic_keyboard_arrow_left_24dp.xml  ic_lock_24dp.xml  ic_radio_button_checked_24dp.xml  ic_radio_button_unchecked_24dp.xml  ic_right_24dp.xml  ic_securit_18dp.xml  ic_send_18dp.xml  ic_share_24dp.xml  ic_warning_18dp.xml  ic_warning_24dp.xml  ic_warning_black_36dp.xml  index_infotexview_shape.xml  keyboard_input_item_bg.xml  keyboard_input_item_select_bg.xml  left_button_checked.xml  left_button_selector.xml  left_button_unchecked.xml  menu_popwindow_bg.xml  mergedata_button_selector.xml  num_0.xml  (+27 more)
app/src/main/res/drawable-v21/: mergedata_button_selector.xml  setup_button_selector.xml  touch_input_item_selector.xml
(+196 files in other folders)
