<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/select_date"-->
    <!--android:title="选择时间段"-->
    <!--app:showAsAction="always"-->
    <!--android:icon="@mipmap/ic_date_range_white_24dp"/>-->
    <item android:id="@+id/dele_data"
        android:title="删除数据"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_24dp"/>
    <item android:id="@+id/share_data"
        android:title="分享数据"
        android:icon="@drawable/ic_share_24dp"
        app:showAsAction="always"
        />
</menu>