<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RecorderActivity">

        <include layout="@layout/toolbar_layout"/>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:background="@android:color/transparent"
        android:layout_gravity = "start"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/menu_container">
        <RelativeLayout
            android:id="@+id/menuGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
            <LinearLayout
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <th.yzw.specialrecorder.view.common.TipsTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textColor="#30000000"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="左滑关闭菜单"/>

                <TextView
                    android:id="@+id/menu_show_details_tv"
                    android:drawableLeft="@mipmap/details"
                    android:text="查看/修改数据"
                    style="@style/MenuTextView"/>
                <TextView
                    android:id="@+id/menu_show_all_tv"
                    android:drawableLeft="@mipmap/summary"
                    android:text="发送汇总数据"
                    style="@style/MenuTextView"/>
                <TextView
                    android:id="@+id/menu_merge_tv"
                    android:drawableLeft="@mipmap/merge"
                    android:text="合并数据"
                    style="@style/MenuTextView"/>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:id="@+id/menu_setup_tv"
                        android:drawableLeft="@mipmap/setup"
                        android:text="设置"
                        style="@style/MenuTextView"/>
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/appUpdatedFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/app_update_info_bg"
                        android:padding="4dp"
                        android:text="new!"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
