<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <TextView
            android:id="@+id/add_activity_dateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="2019年7月31日"/>

        <TextView
            android:id="@+id/changeDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/select_date_bg"
            android:drawableLeft="@drawable/ic_date_range_cyan_600_24dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="选择日期"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称："
                android:textColor="@color/textColor"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/add_activity_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="点击这里选择"
                android:textColor="@color/textColor"
                android:textSize="18sp" />
            <!--<Spinner-->
                <!--android:id="@+id/add_activity_spninner"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_weight="3"-->
                <!--android:spinnerMode="dialog" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="数量："
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_activity_editTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:hint="请输入数量"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="4"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_activity_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_normal"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>