<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="#cccccc"/>
    <TextView
        android:id="@+id/item_name_textview"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="项目名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>