<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/keyboard_input_item_bg"
    android:id="@+id/item_name_textview"
    android:textSize="16sp"
    android:textColor="@color/textColor"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:text="项目名称"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>