<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">


        <TextView
            android:id="@+id/add_activity_dateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="2019年7月31日"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/changeDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/select_date_bg"
            android:drawableLeft="@drawable/ic_date_range_cyan_600_24dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="选择日期"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/recyclerviewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativelayout"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <th.yzw.specialrecorder.view.common.FlowLayout
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>