<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/menu_popwindow_bg"
    android:id="@+id/recyclerview"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="2dp"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical" />