<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="@color/background">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="match_parent"
        android:id="@+id/show_item_name"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/show_item_count"
        android:gravity="end|center_vertical"
        android:textColor="@color/textColor"
        android:textSize="16sp"/>
</LinearLayout>
