<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="2020年12月12日 至 2020年12月12日"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/merge_data_begin"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ImageButton
        android:id="@+id/merge_data_begin"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/oval_button_bg"
        android:src="@mipmap/merge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/merge_data_begin"
        android:layout_marginStart="12dp"
        android:id="@+id/textview1"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textColor="@color/itemUnuseTextColor"
        android:textSize="12sp"
        android:gravity="center"
        android:text="开始合并"/>

    <ImageButton
        android:id="@+id/merge_data_importrecord"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/merge"
        android:background="@drawable/oval_button_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview1" />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/merge_data_importrecord"
        android:layout_marginStart="12dp"
        android:id="@+id/textview2"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textColor="@color/itemUnuseTextColor"
        android:textSize="12sp"
        android:gravity="center"
        android:text="导入\n本机记录"/>
    <ImageButton
        android:id="@+id/merge_data_importfiles"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/oval_button_bg"
        android:src="@mipmap/merge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2" />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/merge_data_importfiles"
        android:layout_marginStart="12dp"
        android:id="@+id/textview3"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textColor="@color/itemUnuseTextColor"
        android:textSize="12sp"
        android:gravity="center"
        android:text="导入\n数据文件"/>

    <ImageButton
        android:id="@+id/share_data"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_share_24dp"
        android:background="@drawable/oval_button_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview3" />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_data"
        android:layout_marginStart="12dp"
        android:id="@+id/textview4"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textColor="@color/itemUnuseTextColor"
        android:textSize="12sp"
        android:gravity="center"
        android:text="发送数据"/>

    <ImageButton
        android:id="@+id/merge_data_clearfiles"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_delete_24dp"
        android:background="@drawable/oval_button_bg"
        app:layout_constraintBottom_toTopOf="@id/textview5"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/textview5"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textColor="@color/itemUnuseTextColor"
        android:textSize="12sp"
        android:gravity="center"
        android:text="清除\n数据文件"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/merge_data_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/merge_data_begin"
        app:layout_constraintTop_toBottomOf="@id/dateTextView" />
</android.support.constraint.ConstraintLayout>