<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popwindow_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitleTextView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:drawableLeft="@drawable/ic_securit_18dp"
            android:text="修改密码" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/setup_newPWD_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:hint="@string/newPWD"
            android:inputType="numberPassword"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="新密码"
            app:met_helperText="密码的数字部分"
            app:met_helperTextAlwaysShown="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/setup_confirmPWD_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:hint="@string/confirmPWD"
            android:inputType="numberPassword"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="确认密码"
            app:met_helperText=""
            app:met_helperTextAlwaysShown="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cancel"
            style="@style/CancelTextViewBT" />

        <TextView
            android:id="@+id/confirm"
            style="@style/ConfirmTextViewBT" />
    </LinearLayout>
</LinearLayout>
