<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:drawableLeft="@drawable/ic_securit_18dp"
            android:text="修改密码"
            style="@style/TitleTextView"
            />
        <EditText
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newPWD"
            android:textColorHint="@color/textColor"
            android:id="@+id/setup_newPWD_edittext"
            android:inputType="numberPassword"/>
        <EditText
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirmPWD"
            android:textColorHint="@color/textColor"
            android:id="@+id/setup_confirmPWD_edittext"
            android:inputType="numberPassword"/>
    </LinearLayout>

    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cancel"
            android:layout_marginRight="8dp"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:text="取消"/>
        <TextView
            android:id="@+id/confirm"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>