<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/select_date_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        style="@style/TitleTextView"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:drawableLeft="@drawable/date"
        android:text="选择月份"/>
    <DatePicker
        android:calendarTextColor="@color/textColor"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:id="@+id/date"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel"
            style="@style/CancelTextViewBT"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/confirm"
            style="@style/ConfirmTextViewBT"/>
    </LinearLayout>
</LinearLayout>
