<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/select_popwindow_item_iv"
        android:src="@drawable/confirm"/>
    <TextView
        android:id="@+id/select_popwindow_item_tv"
        android:text="被选择的项目名称"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
