<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="@dimen/popwindow_marginTop"
        android:layout_marginStart="@dimen/popwindow_marginStart"
        android:layout_marginEnd="@dimen/popwindow_marginEnd"
        android:layout_marginBottom="@dimen/popwindow_marginBottom"
        android:background="@drawable/popwindow_bg"
        android:orientation="vertical"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:drawableLeft="@drawable/ic_send_18dp"
            android:id="@+id/title"
            style="@style/TitleTextView"
            android:text="发送数据"/>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="12dp"-->
        <!--android:paddingRight="12dp"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="选择月份："/>-->
        <!--<DatePicker-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/datePicker"-->
        <!--android:datePickerMode="spinner"-->
        <!--android:calendarViewShown="false"-->
        <!--android:background="@color/white"-->
        <!--style="@android:style/Widget.Holo.DatePicker"-->
        <!--/>-->
        <!--</LinearLayout>-->
        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="密码"
            app:met_helperText=""
            app:met_helperTextAlwaysShown="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:id="@+id/edit_text"
            android:hint="输入密码"
            android:maxLength="20"
            android:maxLines="1"
            android:inputType="textVisiblePassword"
            />

        <LinearLayout
            android:paddingBottom="12dp"
            android:paddingRight="12dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cancel"
                android:layout_marginRight="8dp"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="取消"/>
            <TextView
                android:id="@+id/confirm"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
