<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/changeDate"
        android:layout_width="@dimen/oval_button_radius"
        android:layout_height="@dimen/oval_button_radius"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/oval_button_bg"
        android:src="@drawable/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDate"
        android:layout_marginStart="12dp"
        android:id="@+id/textview1"
        android:layout_width="@dimen/oval_button_radius"
        android:layout_height="wrap_content"
        android:textColor="@color/itemUnuseTextColor"
        android:textSize="12sp"
        android:gravity="center"
        android:text="日期范围"/>

    <ImageButton
        android:id="@+id/send_data"
        android:layout_width="@dimen/oval_button_radius"
        android:layout_height="@dimen/oval_button_radius"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/oval_button_bg"
        android:src="@mipmap/send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview1" />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_data"
        android:layout_marginStart="12dp"
        android:id="@+id/textview2"
        android:layout_width="@dimen/oval_button_radius"
        android:layout_height="wrap_content"
        android:textColor="@color/itemUnuseTextColor"
        android:textSize="12sp"
        android:gravity="center"
        android:text="发送数据"/>

    <ImageButton
        android:id="@+id/dele_data"
        android:layout_width="@dimen/oval_button_radius"
        android:layout_height="@dimen/oval_button_radius"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/oval_button_bg"
        android:src="@mipmap/dele"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2" />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dele_data"
        android:layout_marginStart="12dp"
        android:id="@+id/textview3"
        android:layout_width="@dimen/oval_button_radius"
        android:layout_height="wrap_content"
        android:textColor="@color/itemUnuseTextColor"
        android:textSize="12sp"
        android:gravity="center"
        android:text="删除数据"/>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dele_data"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="2020年12月12日 至 2020年12月12日"
            android:textColor="@color/colorPrimary" />
        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/show_total_fragment_recycler"
            android:layout_marginTop="32dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:background="@color/white"
            android:id="@+id/show_total_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="o(╥﹏╥)o\n\n在所选时间范围内没有找到数据"
            android:textSize="16sp" />
    </FrameLayout>
    </android.support.constraint.ConstraintLayout>