<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/show_details_nodata"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="没有该月份记录"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/show_details_fragment_preMonth"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/mergedata_button_selector"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_24dp"
            android:text="@string/last_month"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary" />

        <TextSwitcher
            android:id="@+id/show_details_fagment_textswitcher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1.5"/>

        <TextView
            android:id="@+id/show_details_fragment_nextMonth"
            android:layout_margin="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/mergedata_button_selector"
            android:drawableRight="@drawable/ic_chevron_right_24dp"
            android:text="@string/next_month"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/show_details_fragment_swiperefresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/linearLayout2"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_details_fragment_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </android.support.v7.widget.RecyclerView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</android.support.constraint.ConstraintLayout>